<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<title>Kids Life- Blog Two Column With Sidebar</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/shortcodes.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/shortcodes.css" rel="stylesheet" type="text/css">
<!--prettyPhoto-->
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />   
<!--[if IE 7]>
<link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
<!--jquery-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<!--wrapper starts-->
    <div class="wrapper">
        <!--header starts-->
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html" title="Kids Life"><img src="images/logo.png" alt="Kids Life" title="Kids Life"></a>
                </div>
                <div class="contact-details">
                    <p class="mail">
                        <a href="#">contact@kidslife.com</a>
                        <span class="fa fa-envelope"></span>
					</p>
                    <p class="phone-no">
                        <i>+1 959 552 5963</i>
                        <span class="fa fa-phone"></span>
                	</p>        
                </div>
            </div>
            <!--menu-container starts-->
            <div id="menu-container">
                <div class="container">
                    <!--nav starts-->
                    <nav id="main-menu">
                    	<div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                        <ul id="menu-main-menu" class="menu">
                            <li class="menu-item-simple-parent menu-item-depth-0 red"> <a href="index.html"> Home </a> 
                                <ul class="sub-menu">
                                    <li> <a href="#"> Submenu Level I </a> </li>
                                    <li> <a href="#"> Submenu Level I </a>  </li>
                                    <li> <a href="#"> Submenu Level I </a> </li>
                                    <li> <a href="#"> Submenu Level I </a> </li>
                                    <li> <a href="#"> Submenu Level I </a> 
                                        <ul class="sub-menu">
                                            <li> <a href="#"> Submenu Level II </a> </li>
                                            <li> <a href="#"> Submenu Level II </a> </li>
                                            <li> <a href="#"> Submenu Level II </a>  </li>
                                        </ul>   
                                        <a class="dt-menu-expand">+</a>                             
                                    </li>
                                </ul>  
                                <a class="dt-menu-expand">+</a>                      
                            </li>
                            <li class="mustard"> <a href="about.html"> About us </a> </li>
                            <li class="green"> <a href="our-staffs.html"> Our Staffs </a> </li>
                            <li class="yellow"> <a href="services.html"> Services </a> </li>
                            <li class="menu-item-simple-parent menu-item-depth-0 blue"><a href="portfolio-four-column.html" title="">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                    <li><a href="portfolio-three-column.html">Portfolio Three Column</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-three-column-with-sidebar.html">With Sidebar</a></li>
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                </ul>
                                <a class="dt-menu-expand">+</a>
                            </li>
                            
                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0 steelblue"> <a href="#" title=""> Pages </a> 
                            
                                <div class="megamenu-child-container">
                                    <ul class="sub-menu">
                                        <li> <a href="#">Useful Shortcodes</a>
                                            <ul class="sub-menu">
                                                <li> <a href="shortcodes.html">Typography </a> </li>
                                                <li><a href="buttons-lists.html" title="">Buttons &amp; Lists</a></li>
                                                <li><a href="columns.html" title="">Columns</a></li>
                                                <li><a href="fancy-boxes.html" title="">Fancy Boxes</a></li>
                                                <li><a href="icon-boxes.html" title="">Icon Boxes</a></li>
                                                <li><a href="pricing-tables.html" title="">Pricing Tables</a></li>
                                                <li><a href="progressbars.html" title="">Progress Bars</a></li>
                                                <li><a href="quotes.html" title="">Quotes</a></li>
                                    			<li><a href="tabs-toggles.html" title="">Tabs &amp; Toggles</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a> 
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
                                            <a href="#">Popular Products</a>
                                            <div class="menu-item-widget-area-container">
                                                <ul>
                                                    <li class="widget widget_popular_products">
                                                        <ul class="product_list_widget">
                                                            <li>
                                                                <a href="#" title="">
                                                                <img src="http://via.placeholder.com/70x70" alt="product"> Ellents Style Grade </a>
                                                                <span class="amount">$20.00</span>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="">
                                                                <img src="http://via.placeholder.com/70x70" alt="product"> Ellents Style Grade </a>
                                                                <span class="amount">$20.00</span>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="">
                                                                <img src="http://via.placeholder.com/70x70" alt="product"> Ellents Style Grade </a>
                                                                <span class="amount">$20.00</span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area  fill-two-columns">
                                            <a href="#">Featured Blog</a>
                                            <div class="menu-item-widget-area-container">
                                            	<ul>
                                                	<li class="widget widget_recent_entries">
                                                    	<div class="entry-thumb">
                                                        	<a href="blog-detail.html"><img src="http://via.placeholder.com/200x137" alt="" title=""></a>
                                                        </div>
                                                        <div class="entry-body">
                                                        	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                                                        </div>
                                                        <div class="entry-details">
                                                        	<div class="entry-title">
                                                            	<h5><a href="blog-detail.html"> Create your Works </a></h5>
                                                            </div>
                                                            <div class="entry-metadata">
                                                            	<p class="author"><a href="#"> By Admin </a></p>
                                                                <span class=""> | </span>
                                                                <p class="comments"><a href="#"><span class="fa fa-comment"></span></a></p>
                                                                <p class="date"> 10 Aug </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="widget widget_recent_entries">
                                                    	<div class="entry-thumb">
                                                        	<a href="blog-detail.html"><img src="http://via.placeholder.com/200x137" alt="" title=""></a>
                                                        </div>
                                                        <div class="entry-body">
                                                        	<p>Minima ve nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex.</p>
                                                        </div>
                                                        <div class="entry-details">
                                                        	<div class="entry-title">
                                                            	<h5><a href="blog-detail.html"> Best of the Blogs </a></h5>
                                                            </div>
                                                            <div class="entry-metadata">
                                                            	<p class="author"><a href="#"> By Admin </a></p>
                                                                <span class=""> | </span>
                                                                <p class="comments"><a href="#"><span class="fa fa-comment"></span></a></p>
                                                                <p class="date"> 10 Aug </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a class="dt-menu-expand">+</a>
                            </li>
                            <li class="current_page_item menu-item-simple-parent menu-item-depth-0 lavender"><a href="blog.html" title="">Blog</a>
                                <ul class="sub-menu">
                                    <li class="current_page_item"><a href="blog-two-column.html">Blog Two Column</a>
                                    	<ul class="sub-menu">
                                            <li class="current_page_item"><a href="blog-two-column-with-sidebar.html">With Sidebar</a></li>
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li><a href="blog.html">Blog One Column</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-with-sidebar.html">With Sidebar</a></li>
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                </ul>
                                <a class="dt-menu-expand">+</a>
                            </li>
                            <li class="purple"><a href="shop.html" title="">Shop</a></li>
                            <li class="pink"><a href="contact.html" title="">Contact us</a></li>
                        </ul>
                    </nav>
                    <!--nav ends-->

                    <ul class="dt-sc-social-icons">
                        <li><a href="#" title="Facebook" class="dt-sc-tooltip-top facebook"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#" title="Youtube" class="dt-sc-tooltip-top youtube"><span class="fa fa-youtube"></span></a></li>
                        <li><a href="#" title="Twitter" class="dt-sc-tooltip-top twitter"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#" title="Google Plus" class="dt-sc-tooltip-top gplus"><span class="fa fa-google-plus"></span></a></li>
                    </ul>
                </div>
            </div>
            <!--menu-container ends-->
        </header>
        <!--header ends-->
        <!--main starts-->
        <div id="main">
        	<!--breadcrumb-section starts-->
            <div class="breadcrumb-section">
            	<div class="container">
                	<h1>Blog Two Column With Sidebar</h1>
                    <div class="breadcrumb">
                        <a href="index.html">Home</a>
                        <span class="fa fa-angle-double-right"></span>
                        <span class="current">Blog Two Column With Sidebar</span>
                    </div>
                </div>
            </div>
            <!--breadcrumb-section ends-->
            <!--container starts-->
            <div class="container">
            	<!--primary starts-->
            	<section id="primary" class="with-sidebar">
                 
                	<div class="column dt-sc-one-half first">
                    	<article class="blog-entry">
                            <div class="blog-entry-inner">
                                <div class="entry-meta">
                                    <a href="blog-detail.html" class="blog-author"><img src="http://via.placeholder.com/90x90" alt="" title=""></a>
                                    <div class="date">
                                        <span> 27 </span> 
                                        <p> Aug <br> 2014 </p> 
                                    </div>
                                    <a href="#" class="comments">
                                        12 <span class="fa fa-comment"> </span>
                                    </a>
                                    <a href="#" class="entry_format"><span class="fa fa-picture-o"></span></a>	
                                </div>		
                                <div class="entry-thumb">
                                    <a href="blog-detail.html"><img src="http://via.placeholder.com/1170x711" alt="" title=""></a>
                                </div>		
                                <div class="entry-details">	
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html"> Activities Improves Mind </a></h3>
                                    </div>			
                                    <!--entry-metadata ends-->	
                                    <div class="entry-body">
                                        <p>Roin bibendum nibhsds. Nuncsdsd fermdada msit ametadasd consequat. Praes porr nulla sit amet dui lobortis, id venenatis nibh accums. Proin lobortis tempus odio eget venenatis. Proin fermentum ut massa at bibendum. Proin bibendum non est quis egestas. Pellentesque at enim id enim tempus placerat. Etiam tempus gravida leo, et gravida justo bibendum non. Suspendisse vitae fermentum sapien.</p>
                                    </div>	 		
                                    <a href="blog-detail.html" class="dt-sc-button small"> Read More <span class="fa fa-chevron-circle-right"> </span></a>		
                                </div>	
                            </div>
                        </article>
                	</div>
                    
                    <div class="column dt-sc-one-half">
                    	<article class="blog-entry">
                            <div class="blog-entry-inner">
                                <div class="entry-meta">
                                    <a href="blog-detail.html" class="blog-author"><img src="http://via.placeholder.com/90x90" alt="" title=""></a>
                                    <div class="date">
                                        <span> 27 </span> 
                                        <p> Aug <br> 2014 </p> 
                                    </div>
                                    <a href="#" class="comments">
                                        12 <span class="fa fa-comment"> </span>
                                    </a>
                                    <a href="#" class="entry_format"><span class="fa fa-picture-o"></span></a>	
                                </div>		
                                <div class="entry-thumb">
                                    <a href="blog-detail.html"><img src="http://via.placeholder.com/1170x711" alt="" title=""></a>
                                </div>		
                                <div class="entry-details">	
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html"> Weekly Reader Zone </a></h3>
                                    </div>			
                                    <!--entry-metadata ends-->	
                                    <div class="entry-body">
                                        <p>Roin bibendum nibhsds. Nuncsdsd fermdada msit ametadasd consequat. Praes porr nulla sit amet dui lobortis, id venenatis nibh accums. Proin lobortis tempus odio eget venenatis. Proin fermentum ut massa at bibendum. Proin bibendum non est quis egestas. Pellentesque at enim id enim tempus placerat. Etiam tempus gravida leo, et gravida justo bibendum non. Suspendisse vitae fermentum sapien.</p>
                                    </div>	 		
                                    <a href="blog-detail.html" class="dt-sc-button small"> Read More <span class="fa fa-chevron-circle-right"> </span></a>		
                                </div>	
                            </div>
                        </article>
                	</div>
                    
                    <div class="column dt-sc-one-half first">
                    	<article class="blog-entry">
                            <div class="blog-entry-inner">
                                <div class="entry-meta">
                                    <a href="blog-detail.html" class="blog-author"><img src="http://via.placeholder.com/90x90" alt="" title=""></a>
                                    <div class="date">
                                        <span> 27 </span> 
                                        <p> Aug <br> 2014 </p> 
                                    </div>
                                    <a href="#" class="comments">
                                        12 <span class="fa fa-comment"> </span>
                                    </a>
                                    <a href="#" class="entry_format"><span class="fa fa-picture-o"></span></a>	
                                </div>		
                                <div class="entry-thumb">
                                    <a href="blog-detail.html"><img src="http://via.placeholder.com/1170x711" alt="" title=""></a>
                                </div>		
                                <div class="entry-details">	
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html"> Wonderland Adventures </a></h3>
                                    </div>			
                                    <!--entry-metadata ends-->	
                                    <div class="entry-body">
                                        <p>Roin bibendum nibhsds. Nuncsdsd fermdada msit ametadasd consequat. Praes porr nulla sit amet dui lobortis, id venenatis nibh accums. Proin lobortis tempus odio eget venenatis. Proin fermentum ut massa at bibendum. Proin bibendum non est quis egestas. Pellentesque at enim id enim tempus placerat. Etiam tempus gravida leo, et gravida justo bibendum non. Suspendisse vitae fermentum sapien.</p>
                                    </div>	 		
                                    <a href="blog-detail.html" class="dt-sc-button small"> Read More <span class="fa fa-chevron-circle-right"> </span></a>		
                                </div>	
                            </div>
                        </article>
                	</div>
                    
                    <div class="column dt-sc-one-half">
                    	<article class="blog-entry">
                            <div class="blog-entry-inner">
                                <div class="entry-meta">
                                    <a href="blog-detail.html" class="blog-author"><img src="http://via.placeholder.com/90x90" alt="" title=""></a>
                                    <div class="date">
                                        <span> 27 </span> 
                                        <p> Aug <br> 2014 </p> 
                                    </div>
                                    <a href="#" class="comments">
                                        12 <span class="fa fa-comment"> </span>
                                    </a>
                                    <a href="#" class="entry_format"><span class="fa fa-picture-o"></span></a>	
                                </div>		
                                <div class="entry-thumb">
                                    <a href="blog-detail.html"><img src="http://via.placeholder.com/1170x711" alt="" title=""></a>
                                </div>		
                                <div class="entry-details">	
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html"> Weekly Reader Zone </a></h3>
                                    </div>			
                                    <!--entry-metadata ends-->	
                                    <div class="entry-body">
                                        <p>Roin bibendum nibhsds. Nuncsdsd fermdada msit ametadasd consequat. Praes porr nulla sit amet dui lobortis, id venenatis nibh accums. Proin lobortis tempus odio eget venenatis. Proin fermentum ut massa at bibendum. Proin bibendum non est quis egestas. Pellentesque at enim id enim tempus placerat. Etiam tempus gravida leo, et gravida justo bibendum non. Suspendisse vitae fermentum sapien.</p>
                                    </div>	 		
                                    <a href="blog-detail.html" class="dt-sc-button small"> Read More <span class="fa fa-chevron-circle-right"> </span></a>		
                                </div>	
                            </div>
                        </article>
                	</div>
                    
                    <div class="column dt-sc-one-half first">
                    	<article class="blog-entry">
                            <div class="blog-entry-inner">
                                <div class="entry-meta">
                                    <a href="blog-detail.html" class="blog-author"><img src="http://via.placeholder.com/90x90" alt="" title=""></a>
                                    <div class="date">
                                        <span> 27 </span> 
                                        <p> Aug <br> 2014 </p> 
                                    </div>
                                    <a href="#" class="comments">
                                        12 <span class="fa fa-comment"> </span>
                                    </a>
                                    <a href="#" class="entry_format"><span class="fa fa-picture-o"></span></a>	
                                </div>		
                                <div class="entry-thumb">
                                    <a href="blog-detail.html"><img src="http://via.placeholder.com/1170x711" alt="" title=""></a>
                                </div>		
                                <div class="entry-details">	
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html"> Wonderland Adventures </a></h3>
                                    </div>			
                                    <!--entry-metadata ends-->	
                                    <div class="entry-body">
                                        <p>Roin bibendum nibhsds. Nuncsdsd fermdada msit ametadasd consequat. Praes porr nulla sit amet dui lobortis, id venenatis nibh accums. Proin lobortis tempus odio eget venenatis. Proin fermentum ut massa at bibendum. Proin bibendum non est quis egestas. Pellentesque at enim id enim tempus placerat. Etiam tempus gravida leo, et gravida justo bibendum non. Suspendisse vitae fermentum sapien.</p>
                                    </div>	 		
                                    <a href="blog-detail.html" class="dt-sc-button small"> Read More <span class="fa fa-chevron-circle-right"> </span></a>		
                                </div>	
                            </div>
                        </article>
                	</div>
                    
                    <div class="column dt-sc-one-half">
                    	<article class="blog-entry">
                            <div class="blog-entry-inner">
                                <div class="entry-meta">
                                    <a href="blog-detail.html" class="blog-author"><img src="http://via.placeholder.com/90x90" alt="" title=""></a>
                                    <div class="date">
                                        <span> 27 </span> 
                                        <p> Aug <br> 2014 </p> 
                                    </div>
                                    <a href="#" class="comments">
                                        12 <span class="fa fa-comment"> </span>
                                    </a>
                                    <a href="#" class="entry_format"><span class="fa fa-picture-o"></span></a>	
                                </div>		
                                <div class="entry-thumb">
                                    <a href="blog-detail.html"><img src="http://via.placeholder.com/1170x711" alt="" title=""></a>
                                </div>		
                                <div class="entry-details">	
                                    <div class="entry-title">
                                        <h3><a href="blog-detail.html"> Weekly Reader Zone </a></h3>
                                    </div>			
                                    <!--entry-metadata ends-->	
                                    <div class="entry-body">
                                        <p>Roin bibendum nibhsds. Nuncsdsd fermdada msit ametadasd consequat. Praes porr nulla sit amet dui lobortis, id venenatis nibh accums. Proin lobortis tempus odio eget venenatis. Proin fermentum ut massa at bibendum. Proin bibendum non est quis egestas. Pellentesque at enim id enim tempus placerat. Etiam tempus gravida leo, et gravida justo bibendum non. Suspendisse vitae fermentum sapien.</p>
                                    </div>	 		
                                    <a href="blog-detail.html" class="dt-sc-button small"> Read More <span class="fa fa-chevron-circle-right"> </span></a>		
                                </div>	
                            </div>
                        </article>
                	</div>
                  
                </section>
                <!--primary ends-->
                
                <!--secondary starts-->
                <section id="secondary">
                
                	<aside class="widget widget_categories">
                    	<h3 class="widgettitle">Categories</h3>
                        <ul>
                        	<li>
                            	<a href="">Play School<span>(16)</span></a>
                            </li>
                            <li>
                            	<a href="">Academic Performance<span>(3)</span></a>
                            </li>
                            <li>
                            	<a href="">Co-curricular<span>(26)</span></a>
                            </li>
                            <li>
                            	<a href="">Visual Education<span>(18)</span></a>
                            </li>
                            <li>
                            	<a href="">Inter Competition<span>(4)</span></a>
                            </li>
                        </ul>
                    </aside>
                	
                    <aside class="widget widget_text">
                        <h3 class="widgettitle">Kids Achievements</h3>
                        <p>In lobortis rhoncus pulvinar. Pellentesque habitant morbi tristique <a href="#" class="highlighter">senectus</a> et netus et malesuada fames ac turpis egestas. </p>
                        <p>Sed tempus ligula ac mi iaculis lobortis. Nam consectetur justo non nisi dapibus, ac commodo mi sagittis. Integer enim odio.</p>
					</aside>
                    
                    <aside class="widget widget_text">
                    	<h3 class="widgettitle">Visual Guidance</h3>
                        <p>Our methods of teaching and level of quality instructors all add up to a well-rounded experience.</p>
                    	<iframe src="http://player.vimeo.com/video/21195297" width="420" height="200"></iframe>
                    </aside>
                    
                    <aside class="widget widget_recent_entries">
                    	<h3 class="widgettitle">Kids Voices</h3>
                    	<!--dt-sc-tabs-container starts-->            
                        <div class="dt-sc-tabs-container">
                            <ul class="dt-sc-tabs">
                                <li><a href="#"> New </a></li> 
                                <li><a href="#"> Popular </a></li>
                            </ul>
                            <div class="dt-sc-tabs-content">
                                <h5><a href="">Explore your Thoughts!</a></h5>
                                <p>Nam consectetur justo non nis dapibus, ac commodo mi sagittis. Integer enim odio.</p>
                                <h5><a href="">Perform for Success!</a></h5>
                                <p>Sed ut perspiciatis unde omi iste natus error siterrecte voluptatem accusantium doloremque laudantium.</p>
                            </div>
                            <div class="dt-sc-tabs-content">
                                <h5><a href="">Admire &amp; Achieve!</a></h5>
                                <p>Sed ut perspiciatis unde omi iste natus error siterrecte voluptatem accusantium doloremque laudantium.</p>
                                <h5><a href="">Your Opportuntiy!</a></h5>
                                <p>Nam consectetur justo non nis dapibus, ac commodo mi sagittis. Integer enim odio.</p>
                            </div>
                        </div>
                        <!--dt-sc-tabs-container ends-->
                    </aside>
                    
                    <aside class="widget widget_tag_cloud">
                    	<h3 class="widgettitle">Hit on Tags</h3>
                        <div class="tagcloud">
                        	<a href="">Listen</a>
                            <a href="">Observe</a>
                            <a href="">Admire</a>
                            <a href="">Accomplish</a>
                            <a href="">Perform</a>
                            <a href="">Achieve</a>
                            <a href="">Target</a>
                        </div>
                    </aside>
                    
                </section>
                <!--secondary ends-->
                
            </div>
            <!--container ends-->
        </div>
        <!--main ends-->
        
        <!--footer starts-->
        <footer>
            <!--footer-widgets-wrapper starts-->
            <div class="footer-widgets-wrapper">
                <!--container starts-->
                <div class="container">
                    
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle red_sketch"> About Kids Life </h3>
                            <p>Happy <a href=""><strong>Kids Life</strong></a> comes with powerful theme options, which empowers you to quickly and easily build incredible store.</p>
                            <ul>
                                <li> <a href=""> English Grammar Class </a> </li>
                                <li> <a href=""> Music class </a> </li>
                                <li> <a href=""> Swimming & Karate </a> </li>
                                <li> <a href=""> Lot of HTML Styles </a> </li>
                                <li> <a href=""> Unique News Page Design </a> </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_recent_entries">
                            <h3 class="widgettitle green_sketch"> Latest Post </h3>
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="http://via.placeholder.com/60x60" alt="" title="">
                                    </a>    
                                    <h6><a href=""> Amazing post with all  goodies </a></h6>
                                    <span> March 23, 2014 </span>       
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://via.placeholder.com/60x60" alt="" title="">
                                    </a>
                                    <h6><a href=""> Amazing post with all  goodies </a></h6>
                                    <span> March 23, 2014 </span> 
                                </li>
                                <li>
                                    <a href="">
                                        <img src="http://via.placeholder.com/60x60" alt="" title="">
                                    </a>
                                    <h6><a href=""> Amazing post with all  goodies </a></h6>
                                    <span> March 23, 2014 </span> 
                                </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget tweetbox">
                            <h3 class="widgettitle yellow_sketch"><a href="#"> Twitter Feeds </a></h3>
                            <div id="tweets_container"></div>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                        <h3 class="widgettitle steelblue_sketch">Contact</h3>
                            <div class="textwidget">
                                <p class="dt-sc-contact-info"><span class="fa fa-map-marker"></span> 4318 Mansion House, Greenland <br> United States </p>
                                <p class="dt-sc-contact-info"><span class="fa fa-phone"></span> (000) 233 - 3236 </p>
                                <p class="dt-sc-contact-info"><span class="fa fa-envelope"></span><a href="mailto:yourname@somemail.com"> Kidslife@somemail.com </a></p>
                            </div>
                        </aside>
                        <aside class="widget mailchimp">
                            <p> We're social </p>
                            <form name="frmnewsletter" class="mailchimp-form" action="php/subscribe.php" method="post">
                                <p>
                                    <span class="fa fa-envelope-o"> </span>
                                    <input type="email" placeholder="Email Address" name="mc_email" required />	
                                </p>	
                                <input type="submit" value="Subscribe" class="button" name="btnsubscribe">
                            </form>
                            <div id="ajax_subscribe_msg"></div>
                        </aside>
                    </div>
                    
                </div>    
                <!--container ends-->
            </div>
            <!--footer-widgets-wrapper ends-->  
            <div class="copyright">
        		<div class="container">
                	<p class="copyright-info">© 2014 Kids Life. All rights reserved. Design by <a href="http://themeforest.net/user/designthemes" title=""> Buddhathemes </a></p>
        			<div class="footer-links">
                        <p>Follow us</p>
                        <ul class="dt-sc-social-icons">
                        	<li class="facebook"><a href="#"><img src="images/facebook.png" alt="" title=""></a></li>
                            <li class="twitter"><a href="#"><img src="images/twitter.png" alt="" title=""></a></li>
                            <li class="gplus"><a href="#"><img src="images/gplus.png" alt="" title=""></a></li>
                            <li class="pinterest"><a href="#"><img src="images/pinterest.png" alt="" title=""></a></li>
                        </ul>
                    </div>
        		</div>
        	</div>  
        </footer>
        <!--footer ends-->
        
    </div>
    <!--wrapper ends-->
    <a href="" title="Go to Top" class="back-to-top">To Top ↑</a>
    <!--Java Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>

    
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>

    
    <script type="text/javascript" src="js/validation.js"></script>
    <script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>    
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>        
    <script type="text/javascript" src="js/custom.js"></script>
    
</body>
</html>
